<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Run The Dish - Italian/American Restaurant</title>
<script type="text/javascript">
<!--
alert("Welcome to New York's Finest Italian/American Restaurant. Enjoy!");
//-->
</script>
<style type="text/css" media="screen">

<!--	
.title {
	font-family: Didot;
	text-align: center;
	font-size: 80px;
	font-style: italic;
	font-weight: lighter;
	padding-top: 0px;
	padding-bottom: 0px;
	bottom: 10px;
}
body {
	background-color: #FEF7EB;
	margin-top: 20px;
	margin-bottom: 10px;
	text-align: center;
	margin-left: 1px;
	margin-right: 1px;
}
.menu {
	text-align: center;
	font-size: 17px;
	text-indent: 5px;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
	letter-spacing: 3px;
}

#table {
	text-align: center;
	font-family: Optima;
	font-size: 16px;
	padding: 2px;
}

a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #3FF;
}
a:active {
	text-decoration: none;
	color: #000;
}

.add {
	font-family: Optima;
	text-align: center;
	font-weight: bold;
}


-->
</style>
</head>

<body>

<h1 class="title">Run the Dish</h1>
			
<img src="restaurant.jpg" alt="Restaurant-man.jpg" width="828" height="518" />
           

	
<div class="menu">	
  <table border="0" align="center" cellspacing="3">
				    <tr id="table">
				      <td><a href="about.html">ABOUT</a></td>
				      <td>|</td>
				      <td><a href="menu.html">MENU</a></td>
				      <td>|</td>
				      <td><a href="events.html">EVENTS</a></td>
				      <td>|</td>
				      <td><a href="reservations.html">RESERVATIONS</a></td>
				      <td>|</td>
				      <td><p><a href="visit.html">VISIT</a></p></td>
				      <td>|</td>
				      <td><p><a href="#join.html">JOIN OUR TEAM</a></p></td>
			        </tr>
  </table>
</div>            
				
<p class="add">2 CENTRAL PARK &#8226; WEST NEW YORK, NY 10023-23 &#8226; 212-123-4567</p>
<p>*for educational purposes only*</p>

</body>
</html>
